# TODO: Enable this when tickle is included as an external module
#CONFIG_TICKLE=y
CONFIG_POSIX_NETWORKING=y
CONFIG_POSIX_API=y

CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=n
CONFIG_NET_UDP=y
CONFIG_NET_SOCKETS=y

CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.10.1"
CONFIG_NET_CONFIG_MY_IPV4_NETMASK="255.255.255.0"

CONFIG_MAIN_STACK_SIZE=16384

#CONFIG_SCHED_SCALABLE=y
#CONFIG_WAITQ_SCALABLE=y

CONFIG_NET_CONTEXT_RCVTIMEO=y
